# language: ru

Функционал: создание нового актива типа "Денежные средства" для ФО типа КО

  Предыстория:
    Дано открыт браузер и осуществлен переход по ссылке
    И открывается страница с формой "Вход в систему"
  #  В системе существует действительный счет с маской "202"

  @11114
  Сценарий: аутентификация с валидными данными
    Когда пользователь заполняет поле "Имя пользователя" значением "sua_all"
    И пользователь вводит в поле "Пароль" значение "Q1w2e3r4"
    И пользователь нажимает кнопку "Войти"
    Тогда открывается модальное окно "Выбор финансовой организации"
    Тогда пользователь выбирает финансовую организацию "10" типа КО
    И пользователь нажимает кнопку "Выбрать"
    Тогда открывается окно с логотипом "Агентство по страхованию вкладов"
    Тогда открывается страница с финансовой организацией "10"
    И пользователь нажимает кнопку с выпадающим списком "Сбор и ведение данных"
    И пользователь выбирает пункт "Список активов" в выпадающем списке панели навигации


    И пользователь нажимает кнопку "Создать"
    Тогда открывается страница "Создание актива (первый этап)"
    И пользователь выбирает пункт "Денежные средства" в выпадающем списке "Тип актива функциональный"
    Тогда пользователь нажимает кнопку "Далее"
    И  На странице присутствуют вкладки
      | Основная информация  |
      | Приём                |
      | План работы          |
      | Судебная работа      |
      | Инвентаризация       |
      | Хранение             |
      | Аренда               |
      | Оценка               |
      | Реализация           |
      | Списание             |
      | Утилизация           |
      | Связи с активами     |
      | Вовлечённые стороны |


    #проверка всех вкладок
    #тогда открывается форма
    Тогда пользователь вводит в поле "Начальная балансовая стоимость" значение "1256" таблицы "Создание актива второй этап"
    И пользователь нажимает кнопку "Права  Все"
    И пользователь нажимает кнопку "Выход" в контекстном меню
    И браузер закрыт

