# language: ru

Функционал: аутентификация в автоматизированную систему учета активов

  Предыстория:
    Дано открыт браузер и осуществлен переход по ссылке
    И открывается страница с формой "Вход в систему"

  @11111
  Сценарий: аутентификация с валидными данными
    Когда пользователь заполняет поле "Имя пользователя" значением "sua_all"
    И пользователь вводит в поле "Пароль" значение "Q1w2e3r4"
    И пользователь нажимает кнопку "Войти"
    Тогда открывается модальное окно "Выбор финансовой организации"
    Тогда пользователь выбирает финансовую организацию "10" типа КО
    И пользователь нажимает кнопку "Выбрать"
    Тогда открывается окно с логотипом "Агентство по страхованию вкладов"
    Тогда открывается страница с финансовой организацией "10"
    И пользователь нажимает кнопку "Права  Все"
    И пользователь нажимает кнопку "Выход" в контекстном меню
    И браузер закрыт

  @11112
  Сценарий: аутентификация с невалидными данными
    Когда пользователь заполняет поля "Имя пользователя" и "Пароль" значениями
      | sua_alluys | Q1w2e3r4 |
    И пользователь нажимает кнопку "Войти"
    Тогда открывается страница с сообщением "Неверное имя пользователя или пароль."
    И браузер закрыт


  @11113
  Сценарий: тестик тест
    Когда пользователь заполняет поле "Имя пользователя" значением "sua_all"
    И пользователь вводит в поле "Пароль" значение "Q1w2e3r4"
    И пользователь нажимает кнопку "Войти"
    Тогда открывается модальное окно "Выбор финансовой организации"
    Тогда пользователь выбирает финансовую организацию "10" типа КО
    И пользователь нажимает кнопку "Выбрать"
    Тогда открывается страница с финансовой организацией "10"
    И пользователь ставит чекбокс в столбце в строке со значением столбца "Номер лицевого счета" "45507810188880000177"


